#Grails Metadata file
#Thu Sep 20 13:43:39 CEST 2012
app.grails.version=2.1.0
app.name=workflow4people
app.version=0.7.0
jquery.plugins.treeview=jquery.treeview.js
plugins.background-thread=1.6
plugins.cmis=0.1
plugins.hibernate=2.1.0
plugins.jms=1.2
plugins.jquery=1.4.3.2
plugins.mail=1.0
plugins.spring-security-core=1.2
plugins.spring-security-ldap=1.0.5
plugins.springws=0.5.0.1
plugins.tomcat=2.1.0
