#Grails Metadata file
#Sun Oct 21 12:18:39 CEST 2012
app.grails.version=2.1.1
app.name=workflow4people
app.version=0.7.0
jquery.plugins.treeview=jquery.treeview.js
plugins.background-thread=1.6
plugins.hibernate=2.1.1
plugins.jms=1.2
plugins.jquery=1.4.3.2
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2
plugins.spring-security-ldap=1.0.5
plugins.springws=0.5.0.1
plugins.tomcat=2.1.1
