#Grails Metadata file
#Mon Jun 13 16:52:27 CEST 2011
app.grails.version=1.3.5
app.name=workflow4people
app.servlet.version=2.4
app.version=0.7.0
jquery.plugins.treeview=jquery.treeview.js
plugins.acegi=0.5.2
plugins.background-thread=1.6
plugins.hibernate=1.3.5
plugins.jetty=1.2-SNAPSHOT
plugins.jms=1.2
plugins.jquery=1.4.3.2
plugins.searchable=0.5.5
plugins.springws=0.5.0.1
plugins.webflow=1.2.1
