#Grails Metadata file
#Thu Dec 27 13:37:37 CET 2012
app.grails.version=2.1.1
app.name=workflow4people
app.version=0.7.0
jquery.plugins.treeview=jquery.treeview.js
plugins.background-thread=1.6
plugins.executor=0.3
plugins.hibernate=2.1.1
plugins.jms=1.2
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.5
plugins.springws=0.5.0.1
plugins.tomcat=2.1.1
plugins.twitter-bootstrap=2.2.2
