#Grails Metadata file
app.grails.version=1.2.1
app.name=workflow4people
app.servlet.version=2.4
app.version=0.6.8
jquery.plugins.treeview=jquery.treeview.js
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.3.2.4
plugins.searchable=0.5.5
plugins.springws=0.5.0
