#Grails Metadata file
#Thu Oct 21 13:27:15 CEST 2010
app.grails.version=1.3.5
app.name=workflow4people
app.servlet.version=2.4
app.version=0.6.11
jquery.plugins.treeview=jquery.treeview.js
plugins.acegi=0.5.2
plugins.background-thread=1.6
plugins.hibernate=1.3.5
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.4.1.1
plugins.searchable=0.5.5
plugins.springws=0.5.0
plugins.webflow=1.2.1
