#Grails Metadata file
#Thu Jun 16 16:11:59 CEST 2011
app.grails.version=1.3.5
app.name=workflow4people
app.servlet.version=2.4
app.version=0.7.0
jquery.plugins.treeview=jquery.treeview.js
plugins.background-thread=1.6
plugins.hibernate=1.3.5
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.4.3.2
plugins.searchable=0.5.5
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.springws=0.5.0.1
plugins.webflow=1.2.1
