<${prefixedName}>
<meander:hiccalc xmlns:meander="http://www.meandergroep.com/schemas/forms">

  <hic:ciz xmlns:hic="http://www.workflow4people.org/services/hic" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
		<hic:autocalc xsi:type="xs:boolean">true</hic:autocalc>
		<hic:manualpvminutes xsi:type="xs:integer">0</hic:manualpvminutes>	
		<hic:manualvpminutes xsi:type="xs:integer">0</hic:manualvpminutes>		

		<hic:handelingen>
		
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.1</hic:categorie>
			  <hic:activiteit>Zich wassen</hic:activiteit>
			  <hic:beschrijving>Delen van het lichaam</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.1</hic:categorie>
			  <hic:activiteit>Zich wassen</hic:activiteit>
			  <hic:beschrijving>Gehele lichaam</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Zich kleden</hic:activiteit>
			  <hic:beschrijving>Volledig aankleden / uitkleden</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>14</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Zich kleden</hic:activiteit>
			  <hic:beschrijving>Gedeeltelijk uitkleden</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Zich kleden</hic:activiteit>
			  <hic:beschrijving>Gedeeltelijk aankleden</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Zich kleden</hic:activiteit>
			  <hic:beschrijving>Steunkousen aantrekken</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Zich kleden</hic:activiteit>
			  <hic:beschrijving>Steunkousen uittrekken</hic:beschrijving>
				<hic:tijd>7</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>In en uit bed gaan</hic:activiteit>
			  <hic:beschrijving>Hulp bij uit bed komen</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>In en uit bed gaan</hic:activiteit>
			  <hic:beschrijving>Hulp bij in bed gaan</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>In en uit bed gaan</hic:activiteit>
			  <hic:beschrijving>Hulp bij middagrust (bijv. op de bank)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>In en uit bed gaan</hic:activiteit>
			  <hic:beschrijving>Hulp bij middagrust (bijv. van de bank)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.4 1.5</hic:categorie>
			  <hic:activiteit>Overigen</hic:activiteit>
			  <hic:beschrijving>Zich verplaatsen in zit- of lighouding (hulp bij beweging, houding)</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.4 1.5</hic:categorie>
			  <hic:activiteit>Overigen</hic:activiteit>
			  <hic:beschrijving>Naar toilet gaan en zich reinigen c.q. incontinentiemateriaal verwisselen</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.6</hic:categorie>
			  <hic:activiteit>Eten en drinken</hic:activiteit>
			  <hic:beschrijving>Hulp bij het eten van de broodmaaltijd (excl. drinken)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>14</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.6</hic:categorie>
			  <hic:activiteit>Eten en drinken</hic:activiteit>
			  <hic:soort>Persoonlijke verzorging</hic:soort>
			  <hic:beschrijving>Hulp bij het eten van de warme maaltijd (excl. drinken)</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.6</hic:categorie>
			  <hic:activiteit>Eten en drinken</hic:activiteit>
			  <hic:beschrijving>Hulp bij het drinken</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>42</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Stomaverzorging bij een lokaal intacte huid</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Stomazakje wisselen</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Katheterzak legen / wisselen</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Blaasspoelen via bestaande katheter</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Uritip aanbrengen</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.7</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>CAPD/CCPD</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.8</hic:categorie>
			  <hic:activiteit>Sondevoeding</hic:activiteit>
			  <hic:beschrijving>Sondevoeding toedienen (inclusief aan-/en afkoppelen)</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.8</hic:categorie>
			  <hic:activiteit>Sondevoeding</hic:activiteit>
			  <hic:beschrijving>Sondevoeding toedienen bij kinderen</hic:beschrijving>
				<hic:tijd>40</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.8</hic:categorie>
			  <hic:activiteit>Sondevoeding</hic:activiteit>
			  <hic:beschrijving>Sondevoeding via PEG (bij volwassenen en kinderen)</hic:beschrijving>
				<hic:tijd>40</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.9</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Medicijnen aanreiken</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.9</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Medicijnen toedienen (oraal)</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.9</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Aanbrengen medicinale pleister</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.9</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Toedienen oog-, oor- of neusdruppels of ooggel, medicatie toedienen (vaginaal of rectaal)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>1.9</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Vernevelen</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Zorg voor tanden</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>14</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Zorg voor haren</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Zorg voor nagels</hic:beschrijving>
				<hic:tijd>5</hic:tijd>
				<hic:frequentie>1</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Inspectie van de intacte huid op (dreigende) vervormingen,ontstekingen en/of infecties</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Zalven van de intacte huid</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Verzorging van smetplekken (roodheid en irritaties van de huid)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Persoonlijke zorg voor tanden, haren, nagels, huid</hic:activiteit>
			  <hic:beschrijving>Verzorging van de intacte huid rondom natuurlijke en onnatuurlijke lichaamsopeningen (zoals PEG-kathetersuprapubiskatheter, tracheastoma,sonde)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.2</hic:categorie>
			  <hic:activiteit>Aanbrengen / verwijderen van prothese</hic:activiteit>
			  <hic:beschrijving>Aanbrengen prothese / hulpmiddel</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>pv</hic:type>
			  <hic:categorie>2.2</hic:categorie>
			  <hic:activiteit>Aanbrengen / verwijderen van prothese</hic:activiteit>
			  <hic:beschrijving>Verwijderen prothese / hulpmiddel</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>7</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Controle lichaamsfuncties</hic:activiteit>
			  <hic:beschrijving>Temperatuur meten / pols tellen / controle ademhaling / controle gewicht</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Controle lichaamsfuncties</hic:activiteit>
			  <hic:beschrijving>Aanleggen van vochtbalans / controle en / of ingrijpen op vochtbalans</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Controle lichaamsfuncties</hic:activiteit>
			  <hic:beschrijving>Controle huid / vochthuishouding / uitscheiding urine / faeces</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Controle lichaamsfuncties</hic:activiteit>
			  <hic:beschrijving>Bloeddruk meten</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.2</hic:categorie>
			  <hic:activiteit>Controle lichaamsfuncties</hic:activiteit>
			  <hic:beschrijving>Bloedsuiker prikken (bijvoorbeeld t.b.v. dagcurve)</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Verzorging wonden en de niet-intacte huid rondom onnatuurlijke lichaamsopeningen</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Wondverzorging</hic:beschrijving>
				<hic:tijd>25</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Zalven van niet-intacte huid</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Aanleggen druk/steunverband na wondverzorging</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Decubitus: risico bepalen, preventieplan op- en bijstellen</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Advies m.b.t. preventieve maatregelen geven</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.3</hic:categorie>
			  <hic:activiteit>Wond- en / of stomaverzorging</hic:activiteit>
			  <hic:beschrijving>Stomaverzorging bij een lokaal niet-intacte huid</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Manueel faeces verwijderen</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Inbrengen rectum canule</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Klysma geven (hoog)</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Klysma microlax</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Katheteriseren (eenmalig)</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Katheter inbrengen (verblijfs)</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Blaasspoelen via nog aan te brengen katheter</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.4</hic:categorie>
			  <hic:activiteit>Ondersteuning bij uitscheiding</hic:activiteit>
			  <hic:beschrijving>Spoelen nefrostomiecatheter</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.5</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Toedienen medicatie in een lokaal niet-intacte huid, via injecteren (of via infuus)</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.5</hic:categorie>
			  <hic:activiteit>Medicatie</hic:activiteit>
			  <hic:beschrijving>Subcutane medicatietoediening via de pomp</hic:beschrijving>
				<hic:tijd>45</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.10</hic:categorie>
			  <hic:activiteit>Niet nader gespecificeerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Compressief zwachtelen een been</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.10</hic:categorie>
			  <hic:activiteit>Niet nader gespecificeerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Compressief zwachtelen twee benen</hic:beschrijving>
				<hic:tijd>25</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.10</hic:categorie>
			  <hic:activiteit>Niet nader gespecificeerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Zuurstof toedienen</hic:beschrijving>
				<hic:tijd>10</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>1.10</hic:categorie>
			  <hic:activiteit>Niet nader gespecificeerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Inbrengen sonde</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Inbrengen infuus</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Epidurale / spinale pijnbestrijding</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Intraveneuze medicatietoediening</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Intraveneuze vocht- en voedingtoediening</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Drainage maag / thorax</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Fototherapie</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Uitzuigen trachea, mond / keelholte</hic:beschrijving>
				<hic:tijd>20</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Verwisselen van de buitencanule</hic:beschrijving>
				<hic:tijd>30</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
			
			<hic:handeling> 
			  <hic:type>vp</hic:type>
			  <hic:categorie>2.1</hic:categorie>
			  <hic:activiteit>Gespecialiseerd verpleegkundig handelen</hic:activiteit>
			  <hic:beschrijving>Bronchiaal toilet (sprayen NaCl)</hic:beschrijving>
				<hic:tijd>15</hic:tijd>
				<hic:frequentie>0</hic:frequentie>
				<hic:checked>false</hic:checked>
				<hic:multiplier>7</hic:multiplier>
			</hic:handeling>
	  </hic:handelingen>
			
		<hic:result>
      <hic:pvMin>0</hic:pvMin>
		  <hic:vpMin>0</hic:vpMin>
      <hic:pvClass>0</hic:pvClass>
      <hic:vpClass>0</hic:vpClass>
      <hic:totaalMin>0</hic:totaalMin>
    </hic:result>
	  
	</hic:ciz>
	
</meander:hiccalc>
</${prefixedName}>
