<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by xsdelement.gsp -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		${workflowDefinitionInstance.documentType.fieldType.namespace.targetNamespaceDeclaration}
		${workflowDefinitionInstance.documentType.fieldType.namespace.prefixDeclarations}	    
		elementFormDefault="qualified">
		
	<include schemaLocation="oxf:/common/xsd/${workflowDefinitionInstance.documentType.fieldType.namespace.filename}" />
	
	<element name="${workflowDefinitionInstance.documentType.fieldType.name}" type="${workflowDefinitionInstance.documentType.fieldType.namespace.prefix}:${workflowDefinitionInstance.documentType.fieldType.name}" />	 	
</schema>
