<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by xsdlib.gsp -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		${namespaceInstance.prefixDeclarations}	   
		${namespaceInstance.targetNamespaceDeclaration} 
		elementFormDefault="qualified">
	
	<g:if test="${namespaceInstance.includeSchema?.size()>0}">	 
		<include schemaLocation="oxf:/common/xsd/${namespaceInstance.includeSchema}" />		
	</g:if>		
	
	<g:each in="${namespaceInstance.importSchema}" var="include" >
		<g:if test="${include.generateXSDFile}" >
		 <import namespace="${include.uri}" schemaLocation="oxf:/common/xsd/${include.filename}" /> 
		</g:if>
		<g:else>
		 <import namespace="${include.uri}" schemaLocation="${include.filename}" />
		</g:else>		
	</g:each>
	
	<w:namespaceFieldTypes namespace="${namespaceInstance}" var="fieldType">
		${fieldType.schemaTypeSnippet}
	</w:namespaceFieldTypes>	
	<%-- ${namespaceInstance.schemaTypeSnippet()} --%>
	 	
</schema>
