<${prefixedName}>
  <tis:clientGegevens xmlns="http://www.workflow4people.org/services/tis">
    <tis:client>
      <tis:tisNummer />
      <tis:bsn />
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:geboortenaam />
        <tis:achternaam />
      </tis:naam>
      <tis:adres>
        <tis:straatnaam />
        <tis:huisnummer />
        <tis:huisnummerToevoeging />
        <tis:postcode />
        <tis:plaatsnaam />
        <tis:land />
      </tis:adres>
      <tis:geslacht />
      <tis:geboortedatum />
      <tis:telefoonnummer />
      <tis:naamgebruik />
    </tis:client>
    <tis:partner>
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:achternaam />
      </tis:naam>
      <tis:geboortedatum />
    </tis:partner>
    <tis:huisarts>
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:achternaam />
      </tis:naam>
    </tis:huisarts>
    <tis:zorgverzekering>
      <tis:naam />
      <tis:polisnummer />
    </tis:zorgverzekering>
    <tis:zorgopdrachten>
    </tis:zorgopdrachten>
    <tis:actieveIndicaties>
      <tis:aantalMinutenEerstAflopendeIndicatiePV />
      <tis:aantalMinutenEerstAflopendeIndicatieVP />
    </tis:actieveIndicaties>
  </tis:clientGegevens>
  <tis:clientCorrecties xmlns="http://www.workflow4people.org/services/tis">
    <tis:client>
      <tis:bsn />
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:geboortenaam />
        <tis:achternaam />
      </tis:naam>
      <tis:adres>
        <tis:straatnaam />
        <tis:huisnummer />
        <tis:huisnummerToevoeging />
        <tis:postcode />
        <tis:plaatsnaam />
        <tis:land />
      </tis:adres>
      <tis:geslacht />
      <tis:geboortedatum />
      <tis:telefoonnummer />
      <tis:naamgebruik />
    </tis:client>
    <tis:partner>
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:achternaam />
      </tis:naam>
      <tis:geboortedatum />
    </tis:partner>
    <tis:huisarts>
      <tis:naam>
        <tis:voorletters />
        <tis:tussenvoegsels />
        <tis:achternaam />
      </tis:naam>
    </tis:huisarts>
    <tis:zorgverzekering>
      <tis:naam />
      <tis:polisnummer />
    </tis:zorgverzekering>
  </tis:clientCorrecties>
</${prefixedName}>
